import java.util.*;
class SelectionSort{
    public static void main(String[] args) {
            int arr[]={5,9,17,23,25,45,59,63,71,89};
            int key=59;
            int l=0;
            int r=arr.length-1;
            int flag=0;
    while(l<=r){
         int mid=(l+r)/2; 
          if(key==arr[mid]){
              System.out.println("Found at "+mid);
              flag=1;
              break;
          }
          else if(key<arr[mid]){
              r=mid-1;
          }
          else if(key>arr[mid]){
              l=mid+1;
          }
        
    }if(flag==0){
        System.out.println("Key not found");
    }
    
    }
}
