import java.util.*;
class SelectionSort{
    public static void main(String[] args) {
            int arr[]={3,1,2,6,3,4,5};
         for(int i=0;i<arr.length-1;i++){
             int min=i;
             for(int j=i+1;j<arr.length;j++){
                 if(arr[j]<arr[min]){
                     min=j;
                 }
             }
             if(min!=i){
                 int temp=arr[i];
                 arr[i]=arr[min];
                 arr[min]=temp;
             }
         }
         for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]+" ");
         }
    }
}
